{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red65\green68\blue72;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c32157\c33725\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Sample Documents
\fs72  
\fs48 for Loca Studio \

\fs24 v2.4
\fs20 \

\fs48  
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 How to use the sample xcloc files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 1. Ensure you have installed the latest version of the {\field{\*\fldinst{HYPERLINK "https://apps.apple.com/app/id1465684707"}}{\fldrslt Loca Studio app from the macOS App Store}}
\fs24 \
\

\fs28 2. Secondary click (Control-click) on the folder \'93sample-xcloc\'94 and select 
\f2\i Services > Open in Loca Studio.
\f0\i0 \
Alternatively, you can select 
\f2\i File -> Open\cf2 \expnd0\expndtw0\kerning0
\'85
\f0\i0 \cf0 \kerning1\expnd0\expndtw0  in the Loca Studio menu bar, select the folder, and click 
\f2\i Open
\f0\i0 .\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \expnd0\expndtw0\kerning0
Copyright \'a9 Cunningo S.L. All rights reserved.}