<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24410" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24410"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="theReusableCell_Outline" id="iap-cr-ptc" userLabel="Outline Cell">
            <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-PT-qtH">
                    <rect key="frame" x="2" y="7" width="222" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="MIF-Jj-5bO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="textField" destination="Skj-PT-qtH" id="49P-0K-5VG"/>
            </connections>
            <point key="canvasLocation" x="-257" y="21"/>
        </tableCellView>
        <tableCellView identifier="theReusableCell_Table" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-0A-5dD" userLabel="Table Cell">
            <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-3R-nuV">
                    <rect key="frame" x="0.0" y="8" width="115" height="15"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="XR4-JF-5QN">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ATs-3R-nuV" secondAttribute="bottom" constant="8" id="3jp-iq-Y8m"/>
                <constraint firstItem="ATs-3R-nuV" firstAttribute="leading" secondItem="Fin-0A-5dD" secondAttribute="leading" constant="2" id="d1D-9S-ys3"/>
                <constraint firstItem="ATs-3R-nuV" firstAttribute="top" secondItem="Fin-0A-5dD" secondAttribute="top" constant="8" id="fRY-R5-EJO"/>
                <constraint firstAttribute="trailing" secondItem="ATs-3R-nuV" secondAttribute="trailing" constant="2" id="hR0-ic-guo"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="ATs-3R-nuV" id="056-EJ-jaR"/>
            </connections>
            <point key="canvasLocation" x="-303.5" y="-61.5"/>
        </tableCellView>
        <tableCellView identifier="theReusableCell_TableState" verticalCompressionResistancePriority="1000" id="O08-pG-JwC" userLabel="Table Cell - State">
            <rect key="frame" x="0.0" y="0.0" width="111" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="H5e-M4-U47" userLabel="Background View">
                    <rect key="frame" x="2" y="26" width="72" height="14"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-mh-HuN">
                            <rect key="frame" x="2" y="2" width="68" height="10"/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="7Vi-St-C03">
                                <font key="font" metaFont="systemBold" size="8"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NBf-mh-HuN" firstAttribute="top" secondItem="H5e-M4-U47" secondAttribute="top" constant="2" id="e9J-GE-7yD"/>
                        <constraint firstItem="NBf-mh-HuN" firstAttribute="leading" secondItem="H5e-M4-U47" secondAttribute="leading" constant="4" id="jq8-pC-uTC"/>
                        <constraint firstAttribute="trailing" secondItem="NBf-mh-HuN" secondAttribute="trailing" constant="4" id="qDN-0g-0fr"/>
                        <constraint firstAttribute="bottom" secondItem="NBf-mh-HuN" secondAttribute="bottom" constant="2" id="qN5-Q4-gN0"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="H5e-M4-U47" firstAttribute="leading" secondItem="O08-pG-JwC" secondAttribute="leading" constant="2" id="PCC-DB-XYR"/>
                <constraint firstItem="H5e-M4-U47" firstAttribute="top" secondItem="O08-pG-JwC" secondAttribute="top" constant="8" id="aTZ-c1-OuA"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="H5e-M4-U47" id="bIa-nc-TjG"/>
                <outlet property="textField" destination="NBf-mh-HuN" id="T0B-5F-urC"/>
            </connections>
            <point key="canvasLocation" x="-240.5" y="120"/>
        </tableCellView>
    </objects>
</document>
