<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24410" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24410"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="theReusableCell_Outline" id="iap-cr-ptc" userLabel="Outline Cell">
            <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-PT-qtH">
                    <rect key="frame" x="0.0" y="8" width="173" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Outline View Cell" id="MIF-Jj-5bO">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="progess-field" focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-yc-Yse">
                    <rect key="frame" x="171" y="8" width="54" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="progress" id="0qK-VE-icK">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bgg-yc-Yse" secondAttribute="trailing" constant="2" id="2sh-CD-bQF"/>
                <constraint firstItem="Bgg-yc-Yse" firstAttribute="centerY" secondItem="Skj-PT-qtH" secondAttribute="centerY" id="Hno-6C-ZYd"/>
                <constraint firstAttribute="bottom" secondItem="Skj-PT-qtH" secondAttribute="bottom" constant="8" id="Jre-VQ-Soi"/>
                <constraint firstItem="Skj-PT-qtH" firstAttribute="leading" secondItem="iap-cr-ptc" secondAttribute="leading" constant="2" id="coO-sS-rzh"/>
                <constraint firstItem="Skj-PT-qtH" firstAttribute="top" secondItem="iap-cr-ptc" secondAttribute="top" constant="8" id="lrv-S0-BRB"/>
                <constraint firstItem="Bgg-yc-Yse" firstAttribute="leading" secondItem="Skj-PT-qtH" secondAttribute="trailing" constant="2" id="wig-nj-ir8"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="Skj-PT-qtH" id="49P-0K-5VG"/>
            </connections>
            <point key="canvasLocation" x="-449.5" y="-239.5"/>
        </tableCellView>
        <tableCellView identifier="theReusableCell_Table" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-0A-5dD" userLabel="Table Cell">
            <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-3R-nuV">
                    <rect key="frame" x="0.0" y="8" width="115" height="15"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="XR4-JF-5QN">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ATs-3R-nuV" secondAttribute="bottom" constant="8" id="3jp-iq-Y8m"/>
                <constraint firstItem="ATs-3R-nuV" firstAttribute="leading" secondItem="Fin-0A-5dD" secondAttribute="leading" constant="2" id="d1D-9S-ys3"/>
                <constraint firstItem="ATs-3R-nuV" firstAttribute="top" secondItem="Fin-0A-5dD" secondAttribute="top" constant="8" id="fRY-R5-EJO"/>
                <constraint firstAttribute="trailing" secondItem="ATs-3R-nuV" secondAttribute="trailing" constant="2" id="hR0-ic-guo"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="ATs-3R-nuV" id="056-EJ-jaR"/>
            </connections>
            <point key="canvasLocation" x="-505" y="-137"/>
        </tableCellView>
        <tableCellView identifier="theReusableCell_TableTarget" verticalCompressionResistancePriority="1000" id="H4q-qs-abq" userLabel="Table Cell - Target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-3j-llD" customClass="MFTextField">
                    <rect key="frame" x="0.0" y="8" width="173" height="15"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell - Target" id="U33-PF-BoI">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Jbv-3j-llD" firstAttribute="top" secondItem="H4q-qs-abq" secondAttribute="top" constant="8" id="Dg4-O6-5Eg"/>
                <constraint firstAttribute="trailing" secondItem="Jbv-3j-llD" secondAttribute="trailing" constant="2" id="Zkg-Ms-jCA"/>
                <constraint firstItem="Jbv-3j-llD" firstAttribute="leading" secondItem="H4q-qs-abq" secondAttribute="leading" constant="2" id="gn2-6J-gl9"/>
                <constraint firstAttribute="bottom" secondItem="Jbv-3j-llD" secondAttribute="bottom" constant="8" id="w1R-Fh-Vcd"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="Jbv-3j-llD" id="bQp-hC-sWG"/>
            </connections>
            <point key="canvasLocation" x="-696" y="-77"/>
        </tableCellView>
        <tableCellView identifier="theReusableCell_TableID" verticalCompressionResistancePriority="1000" id="JTE-ER-1V4" userLabel="Table Cell - ID">
            <rect key="frame" x="0.0" y="0.0" width="168" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-Qf-nO7" userLabel="Table View Cell">
                    <rect key="frame" x="0.0" y="39" width="115" height="15"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell - ID" id="TWI-eH-Nff">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="quick-look-button" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-CF-vVi">
                    <rect key="frame" x="2" y="15" width="31" height="16"/>
                    <buttonCell key="cell" type="push" title="View Screenshot" bezelStyle="rounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GSq-rv-bbb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QQo-Qf-nO7" secondAttribute="trailing" constant="2" id="D1U-fc-Xcs"/>
                <constraint firstItem="QQo-Qf-nO7" firstAttribute="leading" secondItem="JTE-ER-1V4" secondAttribute="leading" constant="2" id="DMG-i7-9u2"/>
                <constraint firstItem="qr8-CF-vVi" firstAttribute="top" secondItem="QQo-Qf-nO7" secondAttribute="bottom" constant="8" symbolic="YES" id="GZV-4h-QeD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQo-Qf-nO7" secondAttribute="bottom" constant="8" id="Hy3-oM-NUS"/>
                <constraint firstItem="qr8-CF-vVi" firstAttribute="leading" secondItem="JTE-ER-1V4" secondAttribute="leading" constant="2" id="kKe-cn-Vgm"/>
                <constraint firstItem="QQo-Qf-nO7" firstAttribute="top" secondItem="JTE-ER-1V4" secondAttribute="top" constant="8" id="nlz-Fe-swT"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qr8-CF-vVi" secondAttribute="bottom" constant="8" id="u3y-Ca-OgJ"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="qr8-CF-vVi" id="1NF-S2-zpp"/>
                <outlet property="textField" destination="QQo-Qf-nO7" id="xeh-gI-5A1"/>
            </connections>
            <point key="canvasLocation" x="-293" y="-118"/>
        </tableCellView>
        <tableCellView identifier="theReusableCell_TableState" verticalCompressionResistancePriority="1000" id="O08-pG-JwC" userLabel="Table Cell - State">
            <rect key="frame" x="0.0" y="0.0" width="119" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="H5e-M4-U47" userLabel="Background View">
                    <rect key="frame" x="2" y="11" width="103" height="14"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-mh-HuN">
                            <rect key="frame" x="2" y="2" width="99" height="10"/>
                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell - State" id="7Vi-St-C03" userLabel="Table View Cell - State">
                                <font key="font" metaFont="systemBold" size="8"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NBf-mh-HuN" firstAttribute="top" secondItem="H5e-M4-U47" secondAttribute="top" constant="2" id="e9J-GE-7yD"/>
                        <constraint firstItem="NBf-mh-HuN" firstAttribute="leading" secondItem="H5e-M4-U47" secondAttribute="leading" constant="4" id="jq8-pC-uTC"/>
                        <constraint firstAttribute="trailing" secondItem="NBf-mh-HuN" secondAttribute="trailing" constant="4" id="qDN-0g-0fr"/>
                        <constraint firstAttribute="bottom" secondItem="NBf-mh-HuN" secondAttribute="bottom" constant="2" id="qN5-Q4-gN0"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="H5e-M4-U47" firstAttribute="leading" secondItem="O08-pG-JwC" secondAttribute="leading" constant="2" id="PCC-DB-XYR"/>
                <constraint firstItem="H5e-M4-U47" firstAttribute="top" secondItem="O08-pG-JwC" secondAttribute="top" constant="8" id="aTZ-c1-OuA"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="H5e-M4-U47" id="bIa-nc-TjG"/>
                <outlet property="textField" destination="NBf-mh-HuN" id="T0B-5F-urC"/>
            </connections>
            <point key="canvasLocation" x="-495" y="-46"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="26" height="17"/>
    </resources>
</document>
